# P2-TeamAman

./: .gitignore  README.md
P2-WorldTrainer/: P2-WorldTrainer.sln
P2-WorldTrainer/DataLayer/: DataLayer.csproj
P2-WorldTrainer/DataLayer/Entities/: Skill.cs  Trainer.cs  TrainerDetail.cs  TrainerSkill.cs  User.cs  WorldTrainerDbContext.cs
P2-WorldTrainer/Database-Diagram-Query/: Db structure.sql
P2-WorldTrainer/P2-WorldTrainer/: Mapper.cs  P2-WorldTrainer.csproj  Program.cs  Startup.cs  appsettings.json
P2-WorldTrainer/P2-WorldTrainer/Common/: Encryption.cs
P2-WorldTrainer/P2-WorldTrainer/Controllers/: AccountController.cs  HomeController.cs  TrainerController.cs
P2-WorldTrainer/P2-WorldTrainer/Models/: AddMoreTrainerDetails.cs  EditProfile.cs  EditionalDetail.cs  ErrorViewModel.cs  Login.cs  Register.cs
P2-WorldTrainer/P2-WorldTrainer/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
P2-WorldTrainer/P2-WorldTrainer/Properties/PublishProfiles/: P2-WorldTrainer20211001185124 - Web Deploy.pubxml
P2-WorldTrainer/P2-WorldTrainer/Properties/ServiceDependencies/P2-WorldTrainer20211001185124 - Web Deploy/: profile.arm.json
P2-WorldTrainer/P2-WorldTrainer/Properties/ServiceDependencies/local/: mssql1.arm.json
P2-WorldTrainer/P2-WorldTrainer/Views/: _ViewImports.cshtml
P2-WorldTrainer/P2-WorldTrainer/Views/Account/: Login.cshtml  Register.cshtml
P2-WorldTrainer/P2-WorldTrainer/Views/Home/: Index.cshtml
P2-WorldTrainer/P2-WorldTrainer/Views/Shared/: _Layout.cshtml
P2-WorldTrainer/P2-WorldTrainer/Views/Trainer/: AddDetails.cshtml
(+2 files in other folders)
